Dtd/src/com/nantian/dtd/persons1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/persons1" 
		xmlns:tns="http://www.example.org/persons1" 
		elementFormDefault="qualified">
		
		<element name="persons" type="tns:personnType"/>
		
		<complexType name="personnType">
			<sequence>
				<element name="name" type="string"/>
				<element name="age" type="tns:ageType"/>
				<element name="email" type="tns:emailType"/>
			</sequence>
			<attribute name="sex" type="tns:sexType"/>
		</complexType>
		
		<simpleType name="ageType">
			<restriction base="int">
				<minInclusive value="1"/>
				<maxInclusive value="150"/>
			</restriction>
		</simpleType>
		
		<simpleType name="emailType">
			<restriction base="string">
				<pattern value="(\w+\.*)*\w+@\w+\.[AA-Za-z]{2,6}"></pattern>
				<minLength value="6"/>
				<maxLength value="255"/>
			</restriction>
		</simpleType>
		
		<simpleType name="sexType">
			<restriction base="string">
				<enumeration value="男"/>
				<enumeration value="女"/>
			</restriction>
		</simpleType>
</schema>